{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "../dist/organisation-manager",
        "module": "commonjs",
        "target": "es5",
        "types": [
            "node",
            "mocha"
        ],
        "baseUrl": ".",
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "**/*.ts",
        "../*.ts"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
